<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_gravity="center"
    android:background="@color/graylight"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/commentInput"
        android:layout_gravity="center"
        style="@style/EditTextStyle"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_display_medium"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Bình luận"
        android:textColor="@color/account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentInput">

        <Button
            android:id="@+id/btn_cancel"
            style="@style/StrokeButtonStyle"
            android:minWidth="@dimen/splash_btn_width"
            android:text="Hủy"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_comment"
            style="@style/SolidButtonStyle"
            android:layout_alignParentEnd="true"
            android:minWidth="@dimen/splash_btn_width"
            android:text="Gửi"
            android:textSize="14sp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>